REACT_APP_FIREBASE_API_KEY = AIzaSyDK2uhVbnLyrkkS6MzTHpeMXCVuMaBUkzY

REACT_APP_FIREBASE_AUTH_DOMAIN = auth-react-firebasse-rrv6.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID = auth-react-firebasse-rrv6

REACT_APP_FIREBASE_STORAGE_BUCKET =auth-react-firebasse-rrv6.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1037557105096

REACT_APP_FIREBASE_APP_ID = 1:1037557105096:web:7130072a4123ae9bb000fd